# Production-specific properties

# Cloud SQL Auth proxy configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/beat_test_db
spring.datasource.username=db_user
spring.datasource.password=Ishal9128$
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection details for Cloud SQL
spring.cloud.gcp.sql.instance-connection-name=beat-test-468617:asia-east1:gcp-beat-postgresql-instance-id
spring.cloud.gcp.sql.database-name=beat_test_db

# Optional: Disable SSL if not required by your database, as the proxy handles encryption
spring.datasource.properties.ssl=false

############ GCP PB/Sub #################
gcp.project-id=${GCP_PROJECT_ID:beat-test-468617}
gcp.pubsub.topic-name=${PUBSUB_TOPIC_NAME:projects/beat-test-468617/topics/gcp-beat-email-pubsub-topic}
gcp.pubsub.subscription=${PUBSUB_SUBSCRIPTION:gcp-beat-email-pubsub-subscription}
gcp.pubsub.credentials=