# Development-specific properties
######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/beat_test_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:amar1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Optional: Disable SSL if not required by your database, as the proxy handles encryption
spring.datasource.properties.ssl=false

############ GCP PB/Sub #################
gcp.project-id=${GCP_PROJECT_ID:beat-test-468617}
gcp.pubsub.topic-name=${PUBSUB_TOPIC_NAME:projects/beat-test-468617/topics/gcp-beat-email-pubsub-topic}
gcp.pubsub.subscription=${PUBSUB_SUBSCRIPTION:gcp-beat-email-pubsub-subscription}
gcp.pubsub.credentials=